/* Start Glopal Roles */
:root {
    --main-margin: 4rem;
    --background-color: #f7f7f7;
    --main-text-color: #343434;
    --main-color: #1c1c1c;
    --background-white: #ffffff;
    --main-transition: 0.5s;
    --font-family: 'Poppins', sans-serif;
    --font-family-alt: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 100px;
    transition: 0.5s;
}
h1 , h2 , h3 h4 , h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

.special-heading {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: var(--main-text-color);
    position: relative;
    margin: auto;
    width: fit-content;
    margin-bottom: var(--main-margin);
    padding-top: 2rem;
    z-index: 10;
}
.special-heading::after {
    content: "";
    position: absolute;
    background-image: url(../images/dots.png);
    width: 100%;
    height: 50%;
    left: 0;
    top: 65%;
    z-index: -1;
}

@media screen and (min-width: 576px) {
    html {
        font-size: 10px;
    }
}
@media screen and (min-width: 769px) {
    html {
        font-size: 14px;
    }
}
/* end Glopal Roles */
/* ----------------------------------------------start navbar-----------------------------------------  */
nav {
    font-family: 'Montserrat', sans-serif;
}

nav button {
    border: 1px solid transparent !important;
}
.navbar-toggler:focus {
    border: 1px solid transparent !important;
    box-shadow: none;
}
.navbar ul li {
    padding-block: 0.5rem;
}
.navbar ul li a {
    padding-inline: 1rem !important;
    position: relative;
    display: inline-block;
}

@media screen and (max-width: 576px) {
    .navbar ul li  {
        width: fit-content;
        margin: auto;
    }
}

nav .navbar-collapse>ul>li>a::before {
    content: '';
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    visibility: visible;
    background-color: var(--main-color);
    transition: width 0.5s ease;
}

.navbar .active::before {
    width: 100% ;
}

/* ----------------------------------------------End navbar-----------------------------------------  */
/* ----------------------------------------------start home-----------------------------------------  */
.home {
    background-image: linear-gradient(to bottom , rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0 , 0.6) 100% ), url(../images/bg.jpg) ;
    background-size: cover;
    background-position: center center;
    margin-bottom: var(--main-margin);
}

.home .home-caption h5 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 1rem;
}

.home .home-caption h1 {
    font-weight: 100;
    font-size: 60px;
    margin-bottom: 1rem;
}

.home .home-caption h1 span {
    font-weight: 400;
}

.home ul li {
    margin-left: 0.4rem;
}

.home ul li a {
    padding: 0.7rem;
    color: white;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    text-decoration: none;
}



/* ----------------------------------------------End home-----------------------------------------  */
/* ----------------------------------------------start about-----------------------------------------  */
.about {
    margin-bottom: var(--main-margin);
}



.about .about-photo .image:after {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    left: -2rem;
    bottom: -2rem;
    display: block;
    z-index: -1;
    background-image: url(../images/dots.png);
}

.about .about-info .info h3 {
    color: var(--main-text-color);
    font-family: var(--font-family-alt);
    font-size: 30px;
    font-weight: 800 ;
    padding: 1rem;
}

.about .about-info .info  p {
    font-size: 14px;
    font-family: var(--font-family);
    line-height: 1.5rem;
}

.about .about-info .info  p .special {
    font-weight: bold;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


.about .about-info .progress {
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset ;
    height: 25px;
    margin-bottom: 2rem;
}

.about .about-info .progress .progress-bar  {
    background-color: var(--main-color) !important;
    border-radius: 5px;
    text-align: start;
    padding-left: 1rem;
    animation: progress 0.6s ease-in-out ;
}

.about .about-info .cv-btn , .about .about-info .contact-btn {
    border: 1px solid var(--main-color) !important;
    transition: var(--main-transition);
    padding: 0.5rem 1.5rem;
}
.about .about-info .cv-btn {
    background-color: var(--main-color);
    color: white;
}

.about .about-info .cv-btn:hover {
    background-color: white;
    color: var(--main-color);
}

.about .about-info .contact-btn:hover {
    background-color: var(--main-color);
    color: white;
}

/* ----------------------------------------------End about-----------------------------------------  */
/* ----------------------------------------------Start services-----------------------------------------  */
#services {
    margin-bottom: var(--main-margin);
    background-color: var(--background-color);
}

#services .card-body {
    background-color: white;
    padding: 2rem;
}
#services .my-card {
    background-color: var(--background-color);
    padding: 1.5rem;
}
#services .my-card .icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    transition: var(--main-transition);
}


#services .my-card .card-body:hover .icon {
    background-color: var(--main-color);
    color: white;
}


#services .my-card .icon i {
    font-size: 30px;
}

#services .my-card h6 {
    margin-bottom: 1rem;
    font-weight: 800;
}

.cards-box {
    padding-bottom: var(--main-margin);
}
/* ----------------------------------------------End services-----------------------------------------  */
/* ----------------------------------------------Start portfolio -----------------------------------------  */
#portfolio {
    margin-bottom: var(--main-margin);
}

#portfolio .nav-tabs {
    border: none;
    justify-content: center;
    margin-bottom: 2rem;
    font-family: var(--font-family);
}


#portfolio .nav-tabs .nav-item button {
    border: none;
    text-transform: capitalize;
    font-weight: 800;
    color: black;
}


#portfolio .nav-tabs  button {
    padding-inline: 1rem !important;
    position: relative;
}

#portfolio .nav-tabs button::before {
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    visibility: visible;
    background-color: var(--main-color);
    transition: width 0.8s ease;
}

#portfolio .nav-tabs .active::before {
    width: 100% ;
}



#portfolio .work-card .layer {
    background-color: white;
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-family-alt);
    font-weight: 800;
    font-size: 14px;
    opacity: 0;
    transition: opacity var(--main-transition);
}

#portfolio .work-card:hover .layer {
    opacity: 1;
}

#portfolio .work-card:hover .layer .links {
    margin-top: -5px;
}
#portfolio .work-card .layer .links {
    margin-top: 1rem;
    transition: margin var(--main-transition);
}
#portfolio .work-card .layer .links a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--main-color);
    border-radius: 50%;
    color: white;
}
/* ----------------------------------------------End portfolio-----------------------------------------  */
/* ----------------------------------------------start Testimonials.-----------------------------------------  */

.slider {
    background-color: var(--background-color);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
    font-family: var(--font-family);
}

.slider .special-heading {
    margin-bottom: 1rem;
}

.slider .carousel-inner {
    padding: 6rem;
    text-align: center;
}
.slider .carousel-img img {
    margin: auto;
    width: 130px !important;
    height: 130px !important;
    padding: 1rem;
    position: relative;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.slider .carousel-inner .carousel-caption  {
    width: fit-content;
    left: 50%;
    transform: translatex(-50%);
    color: var(--main-text-color);
}

.slider .carousel .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: relative;
    bottom: 3rem;
    margin-left: 0.5rem;
    background-color: var(--main-text-color);
}
/* ----------------------------------------------EndTestimonials.-----------------------------------------  */
/* ----------------------------------------------start states-----------------------------------------  */
.state-bar {
    background-position: center center;
    font-family: var(--font-family);
    padding: 2rem;
}

.state-bar .elements {
    padding-block: 2rem;
}

.state-bar .elements .state-icon {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.state-bar .elements .state-icon i {
    font-size: 2rem;
    font-weight: 900;
}

.state-bar .elements .element-state p {
    font-size: 30px;
    font-weight: 900;
}
.state-bar .elements .element-state span {
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
}
/* ----------------------------------------------EndTestimonials.-----------------------------------------  */
/* ----------------------------------------------Start Team.-----------------------------------------  */
#team {
    background-color: var(--background-color);
    margin-bottom: var(--main-margin);
    padding-bottom: 5rem;
}

#team .card-body {
    background-color: #5b5b5b;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    color: white;
}
#team .card-image {
    overflow: hidden;
}

#team .card-image img {
    transition: scale var(--main-transition);
}

#team .card-image .layer-card {
    position: absolute ;
    top: 2.5%;
    bottom: 2.5%;
    left: 2.5%;
    background-color: rgba(255, 255, 255, 0.905);
    color: var(--main-color);
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 0.5;
    opacity: 0;
    transform: rotatey(180deg);
    transition: var(--main-transition) ease-out;
}

#team .member-card:hover .layer-card {
    transform: rotatey(0deg);
    opacity: 1;
    scale: 1;
}

#team .member-card .card-image:hover img {
    scale: 1.2;
}

#team .card-image .layer-card .links a {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--main-color);
    border-radius: 50%;
    color: white;
    border: 1px solid var(--main-color);
    transition: var(--main-transition);
}
#team .card-image .layer-card .links a:hover {
    background-color: white;
    color: var(--main-color);
}
/* ----------------------------------------------End team-----------------------------------------  */
/* ----------------------------------------------Start Contact Us-----------------------------------------  */
#contact {
    padding-bottom: var(--main-margin);
}

#contact .contact-icon  {
    width: 60px;
    height: 60px;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 2rem;
    transition: background var(--main-transition);
}

#contact .contact-info {
    margin-bottom: 2rem;
}

#contact .contact-info:hover .contact-icon {
    background-color: var(--main-color);
    color: white;
}

#contact .contact-icon i {
    font-size: 24px;
}
#contact input {
    padding-block: 0.8rem;
    border: none;
    background-color: var(--background-color);
    border-radius: 5px;
    width: 100%;
}
#contact textarea {
    background-color: var(--background-color);
    border-radius: 5px;
    border: none;
    width: 100%;
}

#contact input:focus , #contact textarea:focus {
    outline: none;
}

#contact .btn {
    background-color: var(--main-color);
    width: 130px;
    color: white;
    border: 1px solid var(--main-color);
    padding-block: 0.7rem;
    transition: background-color var(--main-transition);
    margin-top: 1rem;
    margin-left: 2rem;
}
#contact .btn:hover {
    background-color: white;
    color: var(--main-color);
}
.w-70 {
    width: 70%;
}
/* ----------------------------------------------End Contact Us-----------------------------------------  */
/* ----------------------------------------------start footer-----------------------------------------  */
#footer {
    background-color: var(--main-color);
    color: rgba(255, 255, 255, 0.647);
}
/* ----------------------------------------------End footer-----------------------------------------  */
/* start animation  */
@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* End animation  */